<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
         * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         }
         body {
         background: #222;
         height: 100vh;
         display: grid;
         place-items: center;
         font-family: Montserrat;
         color: #b3afbf;
         }
         .card {
         padding: 15px;
         width: 350px;
         background: #222;
         border-radius: 5px;
         text-align: center;
         box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
         user-select: none;
         }
         .cover-photo {
         position: relative;
         background: url(https://i.imgur.com/9DYopo1.png);
         background-size: cover;
         height: 180px;
         border-radius: 5px 5px 0 0;
         }
         .profile {
         position: absolute;
         width: 120px;
         bottom: -60px;
         left: 15px;
         border-radius: 50%;
         border: 2px solid #222;
         background: #222;
         padding: 5px;
         }
         .profile-name {
         font-size: 20px;
         margin: 25px 0 0 120px;
         color: #fff;
         }
         .about {
         margin-top: 30px;
         line-height: 1.6;
         }
         .btn {
         margin: 30px 15px;
         background: #7ce3ff;
         padding: 10px 25px;
         border-radius: 3px;
         border: 1px solid #7ce3ff;
         font-weight: bold;
         font-family: Montserrat;
         cursor: pointer;
         color: #222;
         transition: 0.2s;
         }
         .btn:last-of-type {
         background: transparent;
         border-color: #7ce3ff;
         color: #7ce3ff;
         }
         .btn:hover {
         background: #7ce3ff;
         color: #222;
         }
         .icons {
         width: 180px;
         margin: 0 auto 10px;
         display: flex;
         justify-content: space-between;
         gap: 15px;
         }
         .icons i {
         cursor: pointer;
         padding: 5px;
         font-size: 18px;
         transition: 0.2s;
         }
         .icons i:hover {
         color: #7ce3ff;
         }
      </style>
   </head>
   <body>
      <div class="card">
         <div class="cover-photo">
            <img src="https://i.imgur.com/K7AWCct.png" class="profile">
         </div>
         <h3 class="profile-name">Dang Chung</h3>
         <p class="about">Vietnamese developer 👨‍💻</p>
         <button class="btn" id="messageButton">Contact</button>
         <button class="btn" id="followingButton">Phone</button>
         <div class="icons">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
         </div>
      </div>
   </body>
   <script>
      document.getElementById('messageButton').addEventListener('click', function() {
        window.location.href = 'mailto:contact.dinhchung@gmail.com';
      });
      document.getElementById('followingButton').addEventListener('click', function() {
        window.location.href = 'tel:+84349978666';
      });
   </script>
</html>
